enum ModifierKey =
  ModKey = "modkey"
  Shift = "Shift"
  Control = "Control"
  Alt = "Alt"
in

enum Key =
  KeyMod4 = "Mod4"
  Key1 = "1"
  Key2 = "2"
  Key3 = "3"
  Key4 = "4"
  Key5 = "5"
  Key6 = "6"
  Key7 = "7"
  Key8 = "8"
  Key9 = "9"
  Key0 = "0"
  KeyA = "a"
  KeyB = "b"
  KeyC = "c"
  KeyD = "d"
  KeyE = "e"
  KeyF = "f"
  KeyG = "g"
  KeyH = "h"
  KeyI = "i"
  KeyJ = "j"
  KeyK = "k"
  KeyL = "l"
  KeyM = "m"
  KeyN = "n"
  KeyO = "o"
  KeyP = "p"
  KeyR = "r"
  KeyQ = "q"
  KeyS = "s"
  KeyT = "t"
  KeyU = "u"
  KeyW = "w"
  KeyV = "v"
  KeyX = "x"
  KeyY = "y"
  KeyZ = "z"
  KeyLeft = "Left"
  KeyRight = "Right"
  KeyUp = "Up"
  KeyDown = "Down"
  KeyF1 = "F1"
  KeyF2 = "F2"
  KeyF3 = "F3"
  KeyF4 = "F4"
  KeyF5 = "F5"
  KeyF6 = "F6"
  KeyF7 = "F7"
  KeyF8 = "F8"
  KeyF9 = "F9"
  KeyF10 = "F10"
  KeyF11 = "F11"
  KeyF12 = "F12"
  KeyAudioMute = "XF86XK_AudioMute"
  KeyAudioLowerVolume = "XF86XK_AudioLowerVolume"
  KeyAudioRaiseVolume = "XF86XK_AudioRaiseVolume"
  KeyAudioPlay = "XF86XK_AudioPlay"
  KeyAudioNext = "XF86XK_AudioNext"
  KeyAudioPrev = "XF86XK_AudioPrev"
in

export *
