cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           phall
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pitcer/phall#readme>
homepage:       https://github.com/pitcer/phall#readme
bug-reports:    https://github.com/pitcer/phall/issues
author:         Piotr Dobiech
maintainer:     pitcer@protonmail.com
copyright:      2022 Piotr Dobiech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pitcer/phall

library
  exposed-modules:
      Common
      Error
      Evaluator.Builtin
      Evaluator.Environment
      Evaluator.PhallEvaluator
      Evaluator.PhallValue
      Interpreter
      Lexer.PhallLexer
      Lexer.Symbol
      PhallParser
  other-modules:
      Paths_phall
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , hspec
    , megaparsec
    , mtl
    , pretty-simple
    , text
    , transformers
  default-language: Haskell2010

executable phall-exe
  main-is: Main.hs
  other-modules:
      Paths_phall
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , hspec
    , megaparsec
    , mtl
    , phall
    , pretty-simple
    , text
    , transformers
  default-language: Haskell2010

test-suite phall-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserSpec
      Spec
      Paths_phall
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , hspec
    , megaparsec
    , mtl
    , phall
    , pretty-simple
    , text
    , transformers
  default-language: Haskell2010
